    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
      <title>Lucas Araújo T.I.</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
    </head>
    <link rel="stylesheet" href="C:\Users\lucas\Documents\HTML 5\css\styles.css">
    <body>
      <script>
          var nome = window.prompt("Qual é o seu nome?");
          window.alert(`Seja bem-vindo(a), ` + nome + "!");
        
      </script>
      <div class="container">
        <h2>Lucas Araújo</h2>
          <p><img src="wide.jpg" alt="exemplo"></p>  
        <!-- Nav pills -->
        
        <ul class="nav nav-pills" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu1">Menu 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu2">Menu 2</a>
          </li>
        </ul>

        <!-- painel da guia -->
        <div class="tab-content">
          <div id="home" class="container tab-pane active"><br>
            <h2>Resumo Profissional</h2>
            <li>Atendente de Telemarketing, cobranças e suporte técnico.</li>
            <li>Estágio em Web Design, desenvolvimento de um portal pedagógico.</li>              
            <li>Técnico em Conserto de Celulares , conserto, reparação de tela, atualizações.</li>
            <li>Atendente no DETRAN.</li>
            <br>
            <h2>Formação Acadêmica</h2>
            Bacharelado em Sistemas de Informação              
            Uni La Salle – Incompleto 
            <br>
            <br>
            <h2>Experiência Profissional</h2>
            <i>VNET</i>
            <dt>Atendente de Telemarketing</dt>
            <dd>Cobranças e suporte de rede.</dd>

            <i>PREFEITURA DE NITERÓI</i>
            <dt>Estagiário em Web Design</dt>
            <dd>Eu desenvolvi um Portal Pedagógico com as linguagens HTML, CSS, JavaScript, MySQL e PHP.</dd>

            <i>AUTÔNOMO</i>
            <dt>Técnico em Conserto de Celulares – autônomo</dt>
            <dd>Possuí uma loja de consertos durante 1 ano. Prestei serviços de conserto a 3 conhecidos que eram donos de suas próprias lojas.

            Eu realizo trocas de tela, trocas de peças internas, atualizações e reparos de placa.</dd>

            <i>DETRAN</i>
            <dt>Atendente</dt>
            <dd>Trabalhava no setor de habilitação, efetuando serviços relativos ao setor.</dd>
            <br>
            <h2>Cursos</h2>
            Eletrônica Básica – CEPED
            <br>
            Fotografia – SFF
            <br>
            Conexão Oceânica – IBRAE 
            <br>
            Estratégias de conteúdo para lojas virtuais – Rock Content
            <br>
            HTML 5 Básico - Udemy
            <br>

            <br>
            <h2>Informática</h2>
            Office intermediário, MAC OS X, iOS, Android, Windows.
            <br>Linguagens HTML5, CSS, MySql, JavaScript e PHP.
                <br>
              <br>
            <h2>Idiomas</h2>
            Inglês – intermediário – 2 anos de curso e em aprendizado através de conversação, filmes e músicas.
            Inglês técnico para informática
            Grego Koiné – conhecimento de alfabeto e compreensão de sintaxe e semântica (auto-didatismo).
            Japonês –  básico – presente.
            <br>
              <br>
            <h2>Trabalhos Voluntários</h2>
            Igreja ICF (International Christian Fellowship)
            Fotógrafo (2019 – presente) 
            - Fotografia em eventos e palestras.      
          </div>
          <div id="menu1" class="container tab-pane fade"><br>
            <h3>Certificados</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="udemy1.jpg" alt="Certificado Udemy HTML5" width="460" height="345">
            <img src="eletronica.jpg" alt="Certificado Udemy HTML5" width="460" height="345">
          </div>
          <div id="menu2" class="container tab-pane fade"><br>
            <h3>Menu 2</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
      </div>
    </body>
        <footer>
          <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
    </html>
